<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brainwash</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayoutCentralwidget">
    <item>
     <layout class="QHBoxLayout" name="horizontalMasterLayout" stretch="0,0,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutProj" stretch="0,0,0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutProj">
          <item>
           <widget class="QPushButton" name="pushButtonNewProject">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonOpenProject">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputProjectName">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>My Project</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonRenameProject">
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Rename</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutData">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonAddData">
            <property name="text">
             <string>Add Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonParse">
            <property name="text">
             <string>Analyze</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxLockDelete">
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDelete">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Groups:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAddGroup">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditGroups">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonClearGroups">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout"/>
        </item>
        <item>
         <widget class="QTableView" name="tableProj">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutGraph" stretch="0,5,0,0,5,0,1">
        <item>
         <widget class="QLabel" name="labelMeanSweep">
          <property name="text">
           <string>Mean Sweep:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="graphMean" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
          <item>
           <widget class="QFrame" name="frame_main_view">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QCheckBox" name="checkBox_aspect_EPSP_amp">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>90</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>EPSP amp.</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_aspect_EPSP_slope">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>90</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>EPSP slope</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_aspect">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>62</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Aspect</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_paired_stims">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>90</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>stim / stim</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_paired_data">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>10</y>
               <width>81</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Paired data</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelMeanGroups">
          <property name="text">
           <string>Mean Groups:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="graphOutput" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelMetadata">
          <property name="text">
           <string>Metadata:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableMetadata"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
