<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>measure</class>
 <widget class="QWidget" name="measure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Placeholder Window Title</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>801</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="measure_verticalLayout" stretch="4,1,2">
    <item>
     <widget class="QWidget" name="measure_graph_mean" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="measure_info"/>
    </item>
    <item>
     <widget class="QWidget" name="measure_graph_output" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
