<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>measure</class>
 <widget class="QWidget" name="measure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>992</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Placeholder Window Title</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="measure_verticalLayout" stretch="5,0,5,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QWidget" name="measure_graph_mean" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="measure_toolbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>130</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <widget class="QPushButton" name="pushButton_EPSP_slope">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>83</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>EPSP slope</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_EPSP_amp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>83</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>EPSP amp.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_EPSP_size">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>83</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>EPSP size</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_volley_size">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>83</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Volley size</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_volley_amp">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>83</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Volley amp.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_volley_slope">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>83</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Volley slope</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_EPSP_ms">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>21</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_volley_ms">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>21</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_volley_slope">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_volley_size">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_volley_amp">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_EPSP_size">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_EPSP_amp">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_EPSP_slope">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="measure_graph_output" native="true"/>
     </item>
     <item>
      <widget class="QTableView" name="measure_info">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
